/* You can add global styles to this file, and also import other style files */

@use '@angular/material' as mat;

@import '~material-design-icons/iconfont/material-icons.css';

$my-typography: mat.m2-define-typography-config(
  $font-family: 'Roboto,Helvetica Neue,sans-serif',
);

$primary: mat.m2-define-palette(mat.$m2-grey-palette, 900);
$accent:  mat.m2-define-palette(mat.$m2-green-palette, A200, A100, A400);
$warn:    mat.m2-define-palette(mat.$m2-red-palette, 900);

$dark-theme: mat.m2-define-dark-theme((
 color: (
   primary: $primary,
   accent: $accent,
   warn: $warn,
 ),
 typography: $my-typography,
 density: 0,
));

:root {

  @include mat.all-component-themes($dark-theme);
  @include mat.all-component-typographies($my-typography);
  @include mat.typography-hierarchy($my-typography);

  --mat-sidenav-content-background-color: #000;
  
}

@include mat.core();
// custom css

body, html{
  height: 100vh;
}
body{
  margin: 0;
  color: white;
  background-color:#000;
  overflow-y: hidden;
  
}

.my-card-content {
  padding: 16px;
}

.container {
  max-width: 1200px;
  margin: 20px auto 0 auto;
  padding: 30px;
}

.mat-drawer-container {
  background-color:#000;
  color: white;
}


.column-layout {
  max-width: 1200px;
  margin: 40px auto 0 auto;
  line-height: 1.65;
  padding: 20px 50px;
  display: flex;
}

.main-column {
  flex: 3;
  order: 1;
}

.sidebar-one {
  flex: 1;
  order: 2;
}

.sidebar-two {
  flex: 1;
  order: 3;
}

.example-fill-remaining-space {
  /* This fills the remaining space, by using flexbox. 
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.vertical-align-middle { 
  vertical-align: middle; 
}

.padding-bottom-3 {
  padding-bottom: 3px;
}


.app-toolbar {
  position: sticky;
  position: -webkit-sticky; /* For macOS/iOS Safari */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000; /* Ensure that your app's content doesn't overlap the toolbar */
}



///mat-button routerLinkActive
.active-link {
  color: mat.m2-get-color-from-palette($accent) !important;
}


mat-icon.size-45 {
  font-size: 45px;
  height: 45px;
  width: 45px;
}




#inner {
  display: inline-block;
}




.example-icon {
  padding: 0 14px;
}

.example-spacer {
  flex: 1 1 auto;
}



/* TODO(mdc-migration): The following rule targets internal classes of card that may no longer apply for the MDC version. */
.mat-card-header-text{
  width: 100% !important;
}

.example-custom-placeholder {
  background: rgb(41, 41, 41);
  border: dotted 3px rgb(43, 42, 42);
  min-height: 50px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.notify-snackbar-success {
  --mdc-snackbar-container-color: #69f0ae;
  --mat-mdc-snack-bar-button-color: #000;
  --mdc-snackbar-supporting-text-color: #000;
}

.notify-snackbar-fail {
  --mdc-snackbar-container-color: #b71c1c;
  --mat-mdc-snack-bar-button-color: #000;
  --mdc-snackbar-supporting-text-color: #000;  
}

.mdc-list-item--selected .mdc-list-item__primary-text, .mdc-list-item--activated .mdc-list-item__primary-text {
  color: #69f0ae;
}

::ng-deep.mat-drawer-container {
  background-color: #000!important;
}

.tablemd {
	width:100%;
	border: 0px;
  border-collapse: collapse;
  border: 1px solid #4a4a4a;
}

thead.tablemd {
  border: 1px solid #4a4a4a;
  background-color: #4a4a4a;
  padding: 8px;
}

.tableb {
  border: 1px solid #4a4a4a;
  padding: 8px;
}
.titlepad {
  padding-left: 10px;
}

blockquote p {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 50px;
  padding-left: 15px;
  border-left: 3px solid #ccc;
} 

.mdc-typography--body1 {
  font-family: Roboto,sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  letter-spacing: .03125em;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-decoration: inherit;
}